# stop-loss-trailing-java-bot

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/github/stoploss/core/: ApplicationRunnerBean.java  CoreApplication.java  CurrenciesManager.java  StopLossEngine.java
src/main/java/com/github/stoploss/core/enums/: Action.java
src/main/java/com/github/stoploss/core/exchange/: BittrexExchange.java
src/main/java/com/github/stoploss/core/models/: Market.java  MarketMonitor.java
src/main/java/com/github/stoploss/core/telegram/: Command.java  TelegramBot.java  TelegramCommand.java  TelegramConfiguration.java  TelegramRequestHandler.java  TelegramWebHook.java
src/main/java/com/github/stoploss/core/utils/: Utils.java
src/main/resources/: application.properties  application.properties.simple
src/test/java/com/github/stoploss/core/: CoreApplicationTests.java  CurrenciesManagerTest.java
